<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MathOperation.Models"
             xmlns:viewmodels ="clr-namespace:MathOperation.ViewModels"
             x:Class="MathOperation.Views.ManHinhChoView"
             x:DataType="viewmodels:ManHinhChoViewModel"
             Title="ManHinhChoView">
    <VerticalStackLayout>
        <Label
            Text="Nhập 4 giá trị"
            >
        </Label>
        <HorizontalStackLayout>
            <Entry
            Text="{Binding So1}"
            WidthRequest ="50"
            ></Entry>
            <Entry
            Text="{Binding So2}"
            WidthRequest ="50"
    ></Entry>
            <Entry
            Text="{Binding So3}"
            WidthRequest ="50"
    ></Entry>
            <Entry
            Text="{Binding So4}"
            WidthRequest ="50"
    ></Entry>

        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
        Text="Nhập phép tính + - * /"
        >
            </Label>
            <Entry
        Text="{Binding Pheptinh}"
        WidthRequest ="50"
></Entry>
        </HorizontalStackLayout>

        <Button
            Command="{Binding EnterCommand}"
            Text="Tính"
            >

        </Button>
        <Label
            IsVisible="{Binding IsCalculated}"
            Text="{Binding Ketqua}"
            ></Label>
    </VerticalStackLayout>
</ContentPage>