is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaptureFace
build_property.ProjectDir = E:\UIT_AUTUMN2025-2026\IT008\FastAPI_C#MaUI\CaptureFace\CaptureFace\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/Views/ChupKhuonMatView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.Views.ChupKhuonMatView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChupKhuonMatView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChupKhuonMatView.xaml

[E:/UIT_AUTUMN2025-2026/IT008/FastAPI_C\#MaUI/CaptureFace/CaptureFace/Views/ManHinhChoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CaptureFace.Views.ManHinhChoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManHinhChoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManHinhChoView.xaml
